/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

/*
  @import compass/reset

$footerHeight: 60px

body
  padding: 60px
  padding-bottom: $footerHeight

footer
  width: 100%
  position: absolute
  bottom: 0
  left: 0
  ul.nav
    li
      float: left
      margin-left: 20px
      a:hover
        color: #000
        background: none
  .container
    padding: 20px 0
